<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSQ-0d-s9o">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syU-Db-igy">
                                        <rect key="frame" x="0.0" y="54" width="320" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1b-Ep-GyT">
                                                <rect key="frame" x="16" y="7" width="27" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="UBQ-aR-21l"/>
                                                    <constraint firstAttribute="width" constant="27" id="aop-IR-nsR"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="backArrow"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCB-I4-d84">
                                                <rect key="frame" x="48" y="11.5" width="139" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfw-bC-2fO">
                                                <rect key="frame" x="197" y="6" width="103" height="32"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anL-aT-CcS">
                                                        <rect key="frame" x="73" y="6" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="22q-QN-NqQ"/>
                                                            <constraint firstAttribute="width" constant="20" id="oQe-s4-eIx"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="downArrow"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZX-tr-XMF">
                                                        <rect key="frame" x="10" y="7.5" width="53" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="3ZX-tr-XMF" firstAttribute="leading" secondItem="vfw-bC-2fO" secondAttribute="leading" constant="10" id="4ad-UL-pJD"/>
                                                    <constraint firstItem="anL-aT-CcS" firstAttribute="centerY" secondItem="vfw-bC-2fO" secondAttribute="centerY" id="6j7-ob-LVv"/>
                                                    <constraint firstAttribute="trailing" secondItem="anL-aT-CcS" secondAttribute="trailing" constant="10" id="GNe-7C-Lcv"/>
                                                    <constraint firstItem="3ZX-tr-XMF" firstAttribute="centerY" secondItem="vfw-bC-2fO" secondAttribute="centerY" id="Qzd-Ou-Ugw"/>
                                                    <constraint firstItem="anL-aT-CcS" firstAttribute="leading" secondItem="3ZX-tr-XMF" secondAttribute="trailing" constant="10" id="Tyn-s8-0Qh"/>
                                                    <constraint firstAttribute="width" constant="103" id="yMJ-xN-2zF"/>
                                                    <constraint firstAttribute="height" constant="32" id="zTU-a4-qIV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="E1b-Ep-GyT" firstAttribute="leading" secondItem="syU-Db-igy" secondAttribute="leading" constant="16" id="Dbh-Wl-NcS"/>
                                            <constraint firstItem="vfw-bC-2fO" firstAttribute="leading" secondItem="HCB-I4-d84" secondAttribute="trailing" constant="10" id="EQO-R4-Ieu"/>
                                            <constraint firstItem="HCB-I4-d84" firstAttribute="centerY" secondItem="syU-Db-igy" secondAttribute="centerY" id="FD5-IB-c94"/>
                                            <constraint firstItem="vfw-bC-2fO" firstAttribute="centerY" secondItem="syU-Db-igy" secondAttribute="centerY" id="IEU-NN-Sea"/>
                                            <constraint firstAttribute="trailing" secondItem="vfw-bC-2fO" secondAttribute="trailing" constant="20" id="ReC-8q-cdF"/>
                                            <constraint firstItem="HCB-I4-d84" firstAttribute="leading" secondItem="E1b-Ep-GyT" secondAttribute="trailing" constant="5" id="XQw-YY-0nY"/>
                                            <constraint firstItem="E1b-Ep-GyT" firstAttribute="centerY" secondItem="syU-Db-igy" secondAttribute="centerY" id="bqw-Gj-fip"/>
                                            <constraint firstAttribute="height" constant="44" id="yAp-hH-hh1"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hwf-a9-lF8">
                                        <rect key="frame" x="0.0" y="113" width="320" height="230"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="230" id="1k1-aS-hDp"/>
                                        </constraints>
                                        <collectionViewLayout key="collectionViewLayout" id="vId-Ue-Nai" customClass="MMBannerLayout" customModule="MMBannerLayout"/>
                                        <cells/>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GnB-Un-RNS" customClass="AdvancedPageControlView" customModule="AdvancedPageControl">
                                        <rect key="frame" x="0.0" y="353" width="320" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="f4N-My-3eh"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money spent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRj-8E-e4z">
                                        <rect key="frame" x="15" y="403" width="112" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View all" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzH-0H-r5T">
                                        <rect key="frame" x="254" y="403" width="51" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.17254901960784313" green="0.70588235294117641" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwm-vk-h8l">
                                        <rect key="frame" x="15" y="444.5" width="290" height="125"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lYe-0u-feI">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="125"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jxa-lr-uY4" customClass="MoneySpentView" customModule="iOSTestProject" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="96.5" height="125"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3X-1P-fwE" customClass="MoneySpentView" customModule="iOSTestProject" customModuleProvider="target">
                                                        <rect key="frame" x="96.5" y="0.0" width="97" height="125"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEr-8K-hMT" customClass="MoneySpentView" customModule="iOSTestProject" customModuleProvider="target">
                                                        <rect key="frame" x="193.5" y="0.0" width="96.5" height="125"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="Edx-6H-rtx"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="IWv-qD-7nx"/>
                                            <constraint firstItem="lYe-0u-feI" firstAttribute="top" secondItem="xwm-vk-h8l" secondAttribute="top" id="P8f-bp-GiB"/>
                                            <constraint firstAttribute="trailing" secondItem="lYe-0u-feI" secondAttribute="trailing" id="gJe-l9-F6F"/>
                                            <constraint firstAttribute="bottom" secondItem="lYe-0u-feI" secondAttribute="bottom" id="nHg-lG-lJx"/>
                                            <constraint firstItem="lYe-0u-feI" firstAttribute="leading" secondItem="xwm-vk-h8l" secondAttribute="leading" id="r2D-wK-Pfc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRw-zy-0kS">
                                        <rect key="frame" x="50" y="695" width="220" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAk-Pw-0ay">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lAk-Pw-0ay" secondAttribute="height" multiplier="1:1" id="UWm-9F-Mdz"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="overview"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0r-3y-mxU">
                                                <rect key="frame" x="55" y="0.0" width="55" height="55"/>
                                                <state key="normal" backgroundImage="budget"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJN-rD-Zx7">
                                                <rect key="frame" x="110" y="0.0" width="55" height="55"/>
                                                <state key="normal" backgroundImage="lend"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQX-Pf-lUb">
                                                <rect key="frame" x="165" y="0.0" width="55" height="55"/>
                                                <state key="normal" backgroundImage="profile"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bQX-Pf-lUb" firstAttribute="top" secondItem="tRw-zy-0kS" secondAttribute="top" id="0Hz-tP-E4a"/>
                                            <constraint firstItem="bQX-Pf-lUb" firstAttribute="height" secondItem="SJN-rD-Zx7" secondAttribute="height" id="41O-va-sXg"/>
                                            <constraint firstAttribute="bottom" secondItem="lAk-Pw-0ay" secondAttribute="bottom" id="DPb-MS-8rH"/>
                                            <constraint firstItem="lAk-Pw-0ay" firstAttribute="width" secondItem="tRw-zy-0kS" secondAttribute="width" multiplier="55:220" id="DXb-V0-ycZ"/>
                                            <constraint firstItem="V0r-3y-mxU" firstAttribute="height" secondItem="lAk-Pw-0ay" secondAttribute="height" id="EUZ-qs-72T"/>
                                            <constraint firstAttribute="bottom" secondItem="V0r-3y-mxU" secondAttribute="bottom" id="FqT-Ra-7hh"/>
                                            <constraint firstItem="bQX-Pf-lUb" firstAttribute="width" secondItem="SJN-rD-Zx7" secondAttribute="width" id="ILy-X6-vPH"/>
                                            <constraint firstItem="SJN-rD-Zx7" firstAttribute="leading" secondItem="V0r-3y-mxU" secondAttribute="trailing" id="IWK-Rq-X0g"/>
                                            <constraint firstItem="bQX-Pf-lUb" firstAttribute="leading" secondItem="SJN-rD-Zx7" secondAttribute="trailing" id="RLY-FZ-yH6"/>
                                            <constraint firstItem="lAk-Pw-0ay" firstAttribute="top" secondItem="tRw-zy-0kS" secondAttribute="top" id="RUd-yC-l9r"/>
                                            <constraint firstItem="V0r-3y-mxU" firstAttribute="width" secondItem="lAk-Pw-0ay" secondAttribute="width" id="RwG-VF-m4Z"/>
                                            <constraint firstItem="V0r-3y-mxU" firstAttribute="top" secondItem="tRw-zy-0kS" secondAttribute="top" id="XTW-NP-7s6"/>
                                            <constraint firstItem="lAk-Pw-0ay" firstAttribute="leading" secondItem="tRw-zy-0kS" secondAttribute="leading" id="XYk-KF-EkP"/>
                                            <constraint firstItem="SJN-rD-Zx7" firstAttribute="width" secondItem="V0r-3y-mxU" secondAttribute="width" id="Zou-3M-mSe"/>
                                            <constraint firstAttribute="bottom" secondItem="bQX-Pf-lUb" secondAttribute="bottom" id="e2G-Jn-1gB"/>
                                            <constraint firstItem="V0r-3y-mxU" firstAttribute="leading" secondItem="lAk-Pw-0ay" secondAttribute="trailing" id="f46-CY-eAh"/>
                                            <constraint firstItem="SJN-rD-Zx7" firstAttribute="height" secondItem="V0r-3y-mxU" secondAttribute="height" id="ffm-nG-856"/>
                                            <constraint firstAttribute="bottom" secondItem="SJN-rD-Zx7" secondAttribute="bottom" id="jrR-Z7-0ch"/>
                                            <constraint firstItem="SJN-rD-Zx7" firstAttribute="top" secondItem="tRw-zy-0kS" secondAttribute="top" id="nhf-wC-a0O"/>
                                            <constraint firstAttribute="width" secondItem="tRw-zy-0kS" secondAttribute="height" multiplier="4:1" id="nvL-wQ-jSM"/>
                                            <constraint firstAttribute="trailing" secondItem="bQX-Pf-lUb" secondAttribute="trailing" id="ziA-BK-nJ5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rzH-0H-r5T" secondAttribute="trailing" constant="15" id="1vx-PV-YQ5"/>
                                    <constraint firstItem="GnB-Un-RNS" firstAttribute="leading" secondItem="zSQ-0d-s9o" secondAttribute="leading" id="2XL-Sw-Kc3"/>
                                    <constraint firstItem="syU-Db-igy" firstAttribute="leading" secondItem="zSQ-0d-s9o" secondAttribute="leading" id="3Rv-cL-ecR"/>
                                    <constraint firstAttribute="trailing" secondItem="GnB-Un-RNS" secondAttribute="trailing" id="9Al-pH-ejj"/>
                                    <constraint firstItem="tRw-zy-0kS" firstAttribute="centerX" secondItem="zSQ-0d-s9o" secondAttribute="centerX" id="B1u-Uc-PQg"/>
                                    <constraint firstItem="hwf-a9-lF8" firstAttribute="top" secondItem="syU-Db-igy" secondAttribute="bottom" constant="15" id="EHw-x4-s9b"/>
                                    <constraint firstAttribute="trailing" secondItem="xwm-vk-h8l" secondAttribute="trailing" constant="15" id="RGw-1U-aVD"/>
                                    <constraint firstItem="hwf-a9-lF8" firstAttribute="leading" secondItem="zSQ-0d-s9o" secondAttribute="leading" id="Rfd-Z0-kEB"/>
                                    <constraint firstAttribute="trailing" secondItem="hwf-a9-lF8" secondAttribute="trailing" id="Yo4-8Q-LpI"/>
                                    <constraint firstAttribute="bottom" secondItem="tRw-zy-0kS" secondAttribute="bottom" constant="50" id="Z5r-e9-HqL"/>
                                    <constraint firstItem="NRj-8E-e4z" firstAttribute="leading" secondItem="zSQ-0d-s9o" secondAttribute="leading" constant="15" id="cX1-3q-Gsg"/>
                                    <constraint firstItem="rzH-0H-r5T" firstAttribute="top" secondItem="NRj-8E-e4z" secondAttribute="top" id="jTK-kZ-dFN"/>
                                    <constraint firstItem="GnB-Un-RNS" firstAttribute="top" secondItem="hwf-a9-lF8" secondAttribute="bottom" constant="10" id="kfT-ZD-IPJ"/>
                                    <constraint firstAttribute="trailing" secondItem="syU-Db-igy" secondAttribute="trailing" id="qEs-zz-0Oc"/>
                                    <constraint firstItem="xwm-vk-h8l" firstAttribute="top" secondItem="NRj-8E-e4z" secondAttribute="bottom" constant="20" id="yir-wF-Lkb"/>
                                    <constraint firstItem="NRj-8E-e4z" firstAttribute="top" secondItem="GnB-Un-RNS" secondAttribute="bottom" constant="20" id="z8c-g5-jsJ"/>
                                    <constraint firstItem="tRw-zy-0kS" firstAttribute="width" secondItem="zSQ-0d-s9o" secondAttribute="width" multiplier="220:320" id="zLK-wk-5L3"/>
                                    <constraint firstItem="xwm-vk-h8l" firstAttribute="leading" secondItem="zSQ-0d-s9o" secondAttribute="leading" constant="15" id="zUm-VZ-TKK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zSQ-0d-s9o" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GYY-O2-def"/>
                            <constraint firstAttribute="bottom" secondItem="zSQ-0d-s9o" secondAttribute="bottom" id="Y2R-Fs-n89"/>
                            <constraint firstItem="zSQ-0d-s9o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bih-i8-X98"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zSQ-0d-s9o" secondAttribute="trailing" id="dgi-D6-n0A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="syU-Db-igy" secondAttribute="top" constant="-10" id="ljE-Ew-nUH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xNL-6e-887"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="800"/>
                    <connections>
                        <outlet property="backButton" destination="E1b-Ep-GyT" id="E1Q-zd-8gS"/>
                        <outlet property="buttonsContainerView" destination="tRw-zy-0kS" id="Enc-2y-0bT"/>
                        <outlet property="collectionView" destination="hwf-a9-lF8" id="9UH-wG-jF8"/>
                        <outlet property="collectionViewHeightConstraint" destination="1k1-aS-hDp" id="hTa-KR-PJ5"/>
                        <outlet property="containerView" destination="zSQ-0d-s9o" id="XR1-zk-eSg"/>
                        <outlet property="dropMenuContainerView" destination="vfw-bC-2fO" id="Xhl-xP-A0d"/>
                        <outlet property="groceryView" destination="Jxa-lr-uY4" id="glr-q1-0QY"/>
                        <outlet property="headerLabel" destination="HCB-I4-d84" id="dhZ-qg-yrZ"/>
                        <outlet property="housholdView" destination="lEr-8K-hMT" id="icl-it-m7P"/>
                        <outlet property="navigationView" destination="syU-Db-igy" id="j6U-FT-RTh"/>
                        <outlet property="pageController" destination="GnB-Un-RNS" id="lvX-LL-sgT"/>
                        <outlet property="restuarantView" destination="e3X-1P-fwE" id="NSR-6D-Dxh"/>
                        <outlet property="stackContainerView" destination="xwm-vk-h8l" id="1CT-aB-hV2"/>
                        <outlet property="stackView" destination="lYe-0u-feI" id="bFY-aA-AOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428.98550724637687" y="91.741071428571431"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="hwl-wF-wHn">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="lbs-cr-oZH" customClass="DetailsViewController" customModule="iOSTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bwc-tZ-4KQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45n-oh-DNM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="900"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1N-9b-rbR">
                                        <rect key="frame" x="0.0" y="50" width="320" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgd-Ha-IBf">
                                                <rect key="frame" x="16" y="7" width="27" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="27" id="XD3-RA-AZv"/>
                                                    <constraint firstAttribute="height" constant="30" id="Zqr-KM-6oM"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="backArrow"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtL-cC-J8p">
                                                <rect key="frame" x="48" y="11" width="139" height="22"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MO3-LU-0HO">
                                                <rect key="frame" x="197" y="6" width="103" height="32"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehU-in-1N2">
                                                        <rect key="frame" x="73" y="6" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="emF-me-x3T"/>
                                                            <constraint firstAttribute="width" constant="20" id="tji-28-UFF"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="downArrow"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Is1-k6-TuR">
                                                        <rect key="frame" x="10" y="7.5" width="53" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="103" id="12B-Rr-AWE"/>
                                                    <constraint firstAttribute="height" constant="32" id="91j-fu-Mmn"/>
                                                    <constraint firstItem="ehU-in-1N2" firstAttribute="centerY" secondItem="MO3-LU-0HO" secondAttribute="centerY" id="dzO-b6-ZzU"/>
                                                    <constraint firstItem="Is1-k6-TuR" firstAttribute="centerY" secondItem="MO3-LU-0HO" secondAttribute="centerY" id="teW-LX-Wgh"/>
                                                    <constraint firstAttribute="trailing" secondItem="ehU-in-1N2" secondAttribute="trailing" constant="10" id="upt-9x-L3s"/>
                                                    <constraint firstItem="ehU-in-1N2" firstAttribute="leading" secondItem="Is1-k6-TuR" secondAttribute="trailing" constant="10" id="vcj-t8-w70"/>
                                                    <constraint firstItem="Is1-k6-TuR" firstAttribute="leading" secondItem="MO3-LU-0HO" secondAttribute="leading" constant="10" id="y2l-MN-1T5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="4Wf-OH-gZE"/>
                                            <constraint firstItem="TtL-cC-J8p" firstAttribute="centerY" secondItem="B1N-9b-rbR" secondAttribute="centerY" id="5iT-XF-ddx"/>
                                            <constraint firstItem="MO3-LU-0HO" firstAttribute="centerY" secondItem="B1N-9b-rbR" secondAttribute="centerY" id="F28-6r-SEU"/>
                                            <constraint firstAttribute="trailing" secondItem="MO3-LU-0HO" secondAttribute="trailing" constant="20" id="N3m-S6-Oad"/>
                                            <constraint firstItem="MO3-LU-0HO" firstAttribute="leading" secondItem="TtL-cC-J8p" secondAttribute="trailing" constant="10" id="NTU-wy-Osh"/>
                                            <constraint firstItem="dgd-Ha-IBf" firstAttribute="leading" secondItem="B1N-9b-rbR" secondAttribute="leading" constant="16" id="SA2-U0-4ge"/>
                                            <constraint firstItem="dgd-Ha-IBf" firstAttribute="centerY" secondItem="B1N-9b-rbR" secondAttribute="centerY" id="bhs-bZ-mdq"/>
                                            <constraint firstItem="TtL-cC-J8p" firstAttribute="leading" secondItem="dgd-Ha-IBf" secondAttribute="trailing" constant="5" id="yRS-YS-PHS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PdU-FH-YiV">
                                        <rect key="frame" x="20" y="114" width="280" height="600"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nyx-YR-q52">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="600"/>
                                            </imageView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XdP-7V-EH2">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="600"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="XdP-7V-EH2" firstAttribute="leading" secondItem="PdU-FH-YiV" secondAttribute="leading" id="5u8-Sj-9iQ"/>
                                            <constraint firstItem="XdP-7V-EH2" firstAttribute="top" secondItem="PdU-FH-YiV" secondAttribute="top" id="6NM-Am-vSP"/>
                                            <constraint firstItem="nyx-YR-q52" firstAttribute="leading" secondItem="PdU-FH-YiV" secondAttribute="leading" id="9Bh-PL-4Tw"/>
                                            <constraint firstItem="nyx-YR-q52" firstAttribute="top" secondItem="PdU-FH-YiV" secondAttribute="top" id="EFE-tt-sdH"/>
                                            <constraint firstAttribute="bottom" secondItem="nyx-YR-q52" secondAttribute="bottom" id="H2F-Iq-BTS"/>
                                            <constraint firstAttribute="bottom" secondItem="XdP-7V-EH2" secondAttribute="bottom" id="ICG-ai-gvK"/>
                                            <constraint firstAttribute="trailing" secondItem="nyx-YR-q52" secondAttribute="trailing" id="RRa-1n-Ble"/>
                                            <constraint firstAttribute="trailing" secondItem="XdP-7V-EH2" secondAttribute="trailing" id="sAQ-ae-LIg"/>
                                            <constraint firstAttribute="height" constant="600" id="y4y-jl-gXE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjc-IF-Xld">
                                        <rect key="frame" x="50" y="795" width="220" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsD-C0-xsY">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="AsD-C0-xsY" secondAttribute="height" multiplier="1:1" id="XgD-BJ-HSz"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="overview"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWb-g9-twH">
                                                <rect key="frame" x="55" y="0.0" width="55" height="55"/>
                                                <state key="normal" backgroundImage="budget"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOB-Un-Ns5">
                                                <rect key="frame" x="110" y="0.0" width="55" height="55"/>
                                                <state key="normal" backgroundImage="lend"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfc-yF-F0i">
                                                <rect key="frame" x="165" y="0.0" width="55" height="55"/>
                                                <state key="normal" backgroundImage="profile"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="XOB-Un-Ns5" firstAttribute="height" secondItem="ZWb-g9-twH" secondAttribute="height" id="0Ve-oK-dzM"/>
                                            <constraint firstAttribute="bottom" secondItem="ZWb-g9-twH" secondAttribute="bottom" id="1x9-oZ-9AX"/>
                                            <constraint firstItem="ZWb-g9-twH" firstAttribute="height" secondItem="AsD-C0-xsY" secondAttribute="height" id="2kH-YD-1Af"/>
                                            <constraint firstItem="ZWb-g9-twH" firstAttribute="width" secondItem="AsD-C0-xsY" secondAttribute="width" id="5E9-x8-pYg"/>
                                            <constraint firstAttribute="bottom" secondItem="Nfc-yF-F0i" secondAttribute="bottom" id="5tY-nS-KaL"/>
                                            <constraint firstItem="XOB-Un-Ns5" firstAttribute="width" secondItem="ZWb-g9-twH" secondAttribute="width" id="6RF-Qa-XPJ"/>
                                            <constraint firstItem="AsD-C0-xsY" firstAttribute="leading" secondItem="fjc-IF-Xld" secondAttribute="leading" id="AYT-gk-ol4"/>
                                            <constraint firstItem="Nfc-yF-F0i" firstAttribute="width" secondItem="XOB-Un-Ns5" secondAttribute="width" id="FMN-7N-Bth"/>
                                            <constraint firstItem="Nfc-yF-F0i" firstAttribute="height" secondItem="XOB-Un-Ns5" secondAttribute="height" id="Jct-Il-4uH"/>
                                            <constraint firstItem="AsD-C0-xsY" firstAttribute="top" secondItem="fjc-IF-Xld" secondAttribute="top" id="L75-sI-RBo"/>
                                            <constraint firstItem="ZWb-g9-twH" firstAttribute="top" secondItem="fjc-IF-Xld" secondAttribute="top" id="Muj-H7-Zn0"/>
                                            <constraint firstItem="Nfc-yF-F0i" firstAttribute="leading" secondItem="XOB-Un-Ns5" secondAttribute="trailing" id="W7f-Ab-QAG"/>
                                            <constraint firstAttribute="trailing" secondItem="Nfc-yF-F0i" secondAttribute="trailing" id="Wzc-f1-lmp"/>
                                            <constraint firstItem="XOB-Un-Ns5" firstAttribute="leading" secondItem="ZWb-g9-twH" secondAttribute="trailing" id="b3l-Bf-s1s"/>
                                            <constraint firstAttribute="bottom" secondItem="AsD-C0-xsY" secondAttribute="bottom" id="cfg-8d-WDd"/>
                                            <constraint firstItem="Nfc-yF-F0i" firstAttribute="top" secondItem="fjc-IF-Xld" secondAttribute="top" id="fK3-Kw-in3"/>
                                            <constraint firstItem="AsD-C0-xsY" firstAttribute="width" secondItem="fjc-IF-Xld" secondAttribute="width" multiplier="55:220" id="fgx-Rf-CiN"/>
                                            <constraint firstItem="ZWb-g9-twH" firstAttribute="leading" secondItem="AsD-C0-xsY" secondAttribute="trailing" id="neT-Dt-gSt"/>
                                            <constraint firstAttribute="width" secondItem="fjc-IF-Xld" secondAttribute="height" multiplier="4:1" id="tL4-fb-1t2"/>
                                            <constraint firstAttribute="bottom" secondItem="XOB-Un-Ns5" secondAttribute="bottom" id="vzV-LS-bn0"/>
                                            <constraint firstItem="XOB-Un-Ns5" firstAttribute="top" secondItem="fjc-IF-Xld" secondAttribute="top" id="x74-Ub-65w"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="PdU-FH-YiV" firstAttribute="top" secondItem="B1N-9b-rbR" secondAttribute="bottom" constant="20" id="Qpb-cA-x5j"/>
                                    <constraint firstItem="fjc-IF-Xld" firstAttribute="width" secondItem="45n-oh-DNM" secondAttribute="width" multiplier="220:320" id="WGe-6h-a2v"/>
                                    <constraint firstItem="PdU-FH-YiV" firstAttribute="leading" secondItem="45n-oh-DNM" secondAttribute="leading" constant="20" id="bT1-bu-TkG"/>
                                    <constraint firstItem="B1N-9b-rbR" firstAttribute="leading" secondItem="45n-oh-DNM" secondAttribute="leading" id="geo-xs-Xa1"/>
                                    <constraint firstAttribute="trailing" secondItem="B1N-9b-rbR" secondAttribute="trailing" id="pqq-aa-qBN"/>
                                    <constraint firstItem="fjc-IF-Xld" firstAttribute="centerX" secondItem="45n-oh-DNM" secondAttribute="centerX" id="tio-1L-W74"/>
                                    <constraint firstAttribute="bottom" secondItem="fjc-IF-Xld" secondAttribute="bottom" constant="50" id="u9h-aO-xaf"/>
                                    <constraint firstAttribute="trailing" secondItem="PdU-FH-YiV" secondAttribute="trailing" constant="20" id="vfX-zs-R0G"/>
                                    <constraint firstItem="B1N-9b-rbR" firstAttribute="top" secondItem="45n-oh-DNM" secondAttribute="top" constant="50" id="zEn-Rq-4Fs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="45n-oh-DNM" secondAttribute="trailing" id="ZGt-yk-uqN"/>
                            <constraint firstAttribute="bottom" secondItem="45n-oh-DNM" secondAttribute="bottom" id="fYu-2u-1w7"/>
                            <constraint firstItem="45n-oh-DNM" firstAttribute="leading" secondItem="Bwc-tZ-4KQ" secondAttribute="leading" id="itd-Fy-y9R"/>
                            <constraint firstItem="45n-oh-DNM" firstAttribute="top" secondItem="Bwc-tZ-4KQ" secondAttribute="top" id="otc-Y2-iOM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M1p-cc-kwZ"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="900"/>
                    <connections>
                        <outlet property="backButton" destination="dgd-Ha-IBf" id="g9f-cf-s4p"/>
                        <outlet property="backgroundImageView" destination="nyx-YR-q52" id="OQ7-46-zKw"/>
                        <outlet property="backgroundView" destination="PdU-FH-YiV" id="U2s-mN-rBs"/>
                        <outlet property="buttonContainerView" destination="fjc-IF-Xld" id="DtI-WN-yTi"/>
                        <outlet property="containerView" destination="45n-oh-DNM" id="rIh-xz-fvd"/>
                        <outlet property="dropMenuContainerView" destination="MO3-LU-0HO" id="bI4-FA-1P5"/>
                        <outlet property="headerLabel" destination="TtL-cC-J8p" id="Khl-wB-UXY"/>
                        <outlet property="tableView" destination="XdP-7V-EH2" id="X0s-4b-N0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syp-7W-dc1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="16" height="16"/>
        <image name="budget" width="27" height="27.5"/>
        <image name="downArrow" width="10" height="10"/>
        <image name="lend" width="27" height="27.5"/>
        <image name="overview" width="27" height="27.5"/>
        <image name="profile" width="27" height="27.5"/>
    </resources>
</document>
